REACT_APP_API_KEY = AIzaSyAuHu19ere8Pr7rnlgvsY0s5A7wA8x2ML4
REACT_APP_AUTH_DOMAIN = diligent-69ff7.firebaseapp.com
REACT_APP_PROJECT_ID = diligent-69ff7
REACT_APP_STORAGE_BUCKET = diligent-69ff7.appspot.com
REACT_APP_MESSAGING_RENDER_ID = 320838181999
REACT_APP_APP_ID = 1:320838181999:web:39375cadf2e4bbcf55999a
REACT_APP_MEASUREMENT_ID = G-CZQ1HWEH10